html
  height: 100%
  width: 100%

body
  position: relative
  min-height: 100%
  width: 100%
  +box-sizing(border-box)
  &::selection
    background-color: #f7cac9
    color: #fff

a
  color: $blue
  text-decoration: none
  &:hover
    text-decoration: underline